events {
    use epoll;
}

http {
    # Needs text/plain content type
    include mime.types;

    # performance
    sendfile on;
    tcp_nopush on;

    # TLS
    ssl_certificate     /etc/letsencrypt/live/tlsrpt.alexsci.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tlsrpt.alexsci.com/privkey.pem;

    server {
        listen 443 ssl;
        server_name ~^tlsrpt.alexsci.com$;
        location / {
            proxy_pass http://web:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # Drop anything else
    server {
        listen 443 ssl default_server;
        server_name _;
        return 444; # Close connection
    }
}
